---
layout: default
---

<div class="options">
    <a href="#" class="tooltip-test" onclick="javascript:window.print();" data-original-title="Print CV"><img src="img/print.png" border="0"></a>
    <a href="doc/pdf/Dmitriev Alexey.pdf" class="tooltip-test" data-original-title="Download"><img src="img/download.png"></a>
</div>
<div class="container well">
	<div class="row">
	    <div class="span12">
	        <div id="photo"><img src="img/user.png" width="186px"></div>
	        <div id="data">
	            <table class="table">
	              <tbody>
	                <tr>
	                  <td><h3>Birth</h3></td>
	                  <td sytle= "padding-top: 13px;">17 August 1987</td>
	                </tr>
	                <tr>
	                  <td><h3>Address</h3></td>
	                  <td sytle= "padding-top: 13px;">Minsk, BY</td>
	                </tr>
	                <tr>
	                  <td><h3>Phone</h3></td>
	                  <td sytle= "padding-top: 13px;">+375 25 740 58 93</td>
	                </tr>
	                <tr>
	                  <td><h3>Mail</h3></td>
	                  <td sytle= "padding-top: 13px;">dmitriew.alexej@gmail.com</td>
	                </tr>
	              </tbody>
	            </table>
	        </div>
	        <div id="social">
	            <a href="https://www.facebook.com/tut.bandit" class="tooltip-test" data-original-title="Facebook"><img src="img/ic_facebook.png"></a>
	            <a href="https://plus.google.com/106480329302252336303/posts" class="tooltip-test" data-original-title="Google +"><img src="img/ic_google_plus.png"></a>
	            <a href="https://twitter.com/dev_software" class="tooltip-test" data-original-title="Twitter"><img src="img/ic_twitter.png"></a>
	            <a href="http://www.linkedin.com/profile/view?id=105130139&locale=en_US&trk=tab_pro" class="tooltip-test" data-original-title="Linkedin"><img src="img/ic_linkedin.png"></a>
	            <a href="http://tutdmitrievalexey.moikrug.ru/" class="tooltip-test" data-original-title="Moi krug"><img src="img/ic_yandex_moi_krug.png"></a>
	      </div>

		<br/><br/>

		<br/><br/>

	        <div id="social">
	            <a href="http://www.odesk.com/users/~01b3ee1a8513bed548" class="tooltip-test" data-original-title="Odesk"><img src="img/ic_odesk.png"></a>
	            <a href="http://www.free-lance.ru/users/tut_bandit/" class="tooltip-test" data-original-title="free-lance.ru +"><img src="img/ic_freelance_ru.png"></a>
	            <a href="http://freelance.ru/users/tut_bandit/" class="tooltip-test" data-original-title="freelance.ru"><img src="img/ic_free_lance_ru.png"></a>
	            <a href="http://freelansim.ru/freelancers/tut_bandit" class="tooltip-test" data-original-title="Freelansim.ru"><img src="img/ic_habrahabr_freelansim.png"></a>
	      	</div>
		
		<br/><br/>

		<br/><br/>	
		
		<div id="social">
			<div class='pluso pluso-theme-light pluso-multiline' style="padding:5px 0px 0 5px; margin-right: -10px;">
				<a class='pluso-facebook'></a>
				<a class='pluso-twitter'></a>
				<a class='pluso-google'></a>
				<a class='pluso-evernote'></a>
				<br>
				<a class='pluso-livejournal'></a>
				<a class='pluso-vkontakte'></a>
				<a class='pluso-yandex'></a>
				<a class='pluso-email'></a>
			</div>
			<script type='text/javascript'>
				if(!window.pluso){
					pluso={version:'0.9.1',url:'http://share.pluso.ru/'};
					h=document.getElementsByTagName('head')[0];
					l=document.createElement('link');
					l.href=pluso.url+'pluso.css';
					l.type='text/css';
					l.rel='stylesheet';
					s=document.createElement('script');
					s.src=pluso.url+'pluso.js';
					s.charset='UTF-8';
					h.appendChild(l);
					h.appendChild(s)}
			</script>
		</div>

	    </div>
	</div>
</div>

<div class="container well">
    <div class="row">
        <div class="span12">
            <h1 class="pull-right"><a href="/">Resume</a> | <a href="/portfolio">Portfolio</a> | <a href="/docs">Download resume</a> <!-- | <a href="/posts">Blog</a> --></h1>
        </div>
    </div>
</div>

<div class="container well">
    <%-@content%>
</div>