---
layout: default
---

<div class="options">
    <a href="#" class="tooltip-test" onclick="javascript:window.print();" data-original-title="Print CV"><img src="img/print.png" border="0"></a>
    <a href="#" class="tooltip-test" data-original-title="Download"><img src="img/download.png"></a>
</div>
<div class="container well">
    <div class="row">
        <div class="span12">
            <div id="photo"><img src="img/user.png" width="186px"></div>
            <div id="data">
                <table class="table">
                      <tbody>
                        <tr>
                          <td><h3>Birth</h3></td>
                          <td>17 August 1987</td>
                        </tr>
                        <tr>
                          <td><h3>Address</h3></td>
                          <td>Minsk, BY</td>
                        </tr>
                        <tr>
                          <td><h3>Phone</h3></td>
                          <td>+375 25 740 58 93</td>
                        </tr>
                        <tr>
                          <td><h3>Mail</h3></td>
                          <td>dmitriew.alexej@gmail.com</td>
                        </tr>
                      </tbody>
                </table>
            </div>
            <div id="social">
                <a href="#" class="tooltip-test" data-original-title="Facebook"><img src="img/facebook.png"></a>
                <a href="#" class="tooltip-test" data-original-title="Google +"><img src="img/google.png"></a>
                <a href="#" class="tooltip-test" data-original-title="Twitter"><img src="img/twitter.png"></a>
                <a href="#" class="tooltip-test" data-original-title="Youtube"><img src="img/youtube.png"></a>
          </div>
        </div>
    </div>
</div>

<div class="container well">
    <div class="row">
        <div class="span12">
            <h1 class="pull-right"><a href="/">Resume</a> | <a href="/portfolio">Portfolio</a> <!-- | <a href="/posts">Blog</a> --></h1>
        </div>
    </div>
</div>

<div class="container well">
    <%-@content%>
</div>